# SuperEncode

./: SuperEncode.sln  SuperEncode.sln.DotSettings
SuperEncode.Wpf/: App.xaml  App.xaml.cs  Config.Default.json  Config.json  MainWindow.xaml  MainWindow.xaml.cs  SuperEncode - Backup (1).Wpf.csproj  SuperEncode - Backup.Wpf.csproj  SuperEncode-Config.Default.json  SuperEncode.Wpf.csproj
SuperEncode.Wpf/AssStyles/: SuperEncode-Config.Default.json  template.ass
SuperEncode.Wpf/Commands/: RelayCommand.cs
SuperEncode.Wpf/Converters/: FontFamilyConverter .cs  FontFamilyNameConverter.cs  FontTypeViewConverter.cs  MultiValueForDragWindowConverter.cs  SubtitleInFileConverter.cs  TimeSpanTextConverter.cs
SuperEncode.Wpf/Extensions/: FontFamilyExtensions.cs  VideoProcessEventArgs.cs
SuperEncode.Wpf/Models/: AssStyleFormat.cs  SettingJson.cs  SubtitleResolutionSetting.cs
SuperEncode.Wpf/Services/: SubtitleService.cs  VideoService.cs
SuperEncode.Wpf/UserControls/: UcVideoPlayer.xaml  UcVideoPlayer.xaml.cs
SuperEncode.Wpf/ViewModels/: BaseViewModel.cs  CurrentVideoPlayerData.cs  EncodeVideoInput.cs  MainViewModel.cs  SubtitleSetting.cs  VideoPlayerViewModel.cs  VideoSetting.cs
SuperEncode.Wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs
